{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^8.5.0",
    "npm": "^5.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "James Zilch",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc0",
    "nodemon": "^1.14.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^5.4.0"
  }
}
